# nginx.conf

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    # Add additional configuration for subdirectories if needed
    # location /subdirectory {
    #   alias /usr/share/nginx/html/subdirectory;
    #   try_files $uri $uri/ /subdirectory/index.html;
    # }
  }
}
